#chessboard {
	color: black;
	display: grid;
	grid-template-columns: repeat(8, 100px);
	grid-template-rows: repeat(8, 100px);
	width: 800px;
	height: 800px;
	padding: 10px;
	background-color: #5c2f22;
	border: 5px outset #ccc;
	border-radius: 10px;
	box-shadow: 5px 10px 8px #000;
}

.modal {
	/* covers the whole ass screen */
	/* position: absolute; */
	position: fixed;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	z-index: 9999;
	background-color: rgba(255, 255, 255, 0.7);
}

.modal.hidden {
	display: none;
}

.modal .modal-body {
	position: absolute;
	height: 300px;
	width: 700px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	top: calc(50% - 150px);	/* 50% in the source */
	left: calc(50% - 350px);
	border-radius: 25px;
	background-color: rgba(81, 153, 109, 0.8);
}

.modal .modal-body img {
	height: 120px;
	padding: 20px;
	border-radius: 50%;
}

.modal .modal-body img:hover {
	background-color: rgba(255, 255, 255, 0.7);
	cursor: pointer;
}

.modal > .modal-body > .checkmate-body {
	display: flex;
	flex-direction: column;
	gap: 40px;
}

.modal > .modal-body > .checkmate-body > span {
	text-align: center;
	font-size: 32px;
}

.modal > .modal-body > .checkmate-body > button {
	background-color: #5c2f22;
	color: white;
	padding: 24px 48px;
	border: none;
	font-size: 32px;
	border-radius: 8px;
}

.modal > .modal-body > .checkmate-body > button:hover {
	cursor: pointer;
}